[gd_scene load_steps=2 format=4 uid="uid://dl50xk5d16uqr"]

[ext_resource type="TileSet" path="C:/Users/Owner/OneDrive/Documents/VGD25-26/strawberry-shortcake/Strawberry-Shortcake/ExtraFiles/512TilesetTemplate.png" id="1_nqa2s"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAcAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAoAAAAAAAAAAAAbAAYAAAAAAAAAAAAUAA0AAAAAAAAAAAAsAAgAAAAFAAQAAAAjAAsAAAAFAAQAAAA/AAUAAAAFAAQAAAAjAAMAAAAFAAQAAAA5AA0AAAAFAAQAAAA=")
tile_set = ExtResource("1_nqa2s")
